gMBkmJqBSA,wS0Db72wwO,36,14.75,0
KhNNC7SAme,ZuG0z96XUY,28,25.80,0
5IF0mHUEQq,e4gaKJyx32,2,89.05,0
WLzA0sDxYe,a68QrblRse,14,73.15,0
195xd59OmM,jPzjeYRa9j,54,49.22,0
88fHqBgFje,cPim9igOrr,29,99.90,0
kMorimAeMo,CIYAtLWHOm,71,39.14,0
R0GlyhO4mr,BvPyFe0pQW,50,2.62,0
CelEvsYBtc,8KQJBkOfBa,35,20.29,0
ilpSs21TCT,hLS9XogH8y,76,16.76,0
blpdivpmft,Xuy4eUcfqU,10,30.45,0
PWSTrS9jiZ,L31CJSWCcA,80,79.27,0
7ssMObPr1g,8TqjYs4DBw,13,74.54,0
QehLY6osmo,7XBW9aIYdo,95,85.90,0
GRpihdZD11,GX0rYpi1FW,66,9.87,0
ec6NYNxYbt,lKodDbvrXf,56,27.61,0
KMWJ3EBsi0,2e4dWG9xCM,74,58.59,0
mfBHFUd7Is,4ielqVkTGm,41,74.80,0
dka164hvhq,snedWegtx3,95,26.03,0
kr7MqRxYbS,Lz74PWR937,47,30.20,0
GqRvRyvz8k,XkogQaLo0P,61,28.04,0
OuXbJlHL3a,27nlybKO8O,37,88.11,0
UCd44HnkYl,lHZUDw8UBq,43,91.17,0
h5ZxmD8EdC,7FDn5igpbM,66,15.33,0
FX3UKmXbNy,p6EQ4VWnWT,6,20.76,0
dh78dKyuf8,ISibjGNmF1,38,34.98,0
DuQ4yxxHKw,Tb343ubvIh,61,5.65,0
6VNSUsZ9fp,z0EMmyWNLL,78,18.59,0
HnobAmZ8tC,DfGhQ4i0Dk,12,92.47,0
QfNi4NKAUX,uyGOERxsBm,28,40.57,0
cm4EkRfSBU,vTWynCYi3f,77,97.52,0
LCtbKbdNUf,kgzCPMJ6u6,62,51.77,0
SN8QVTDv2w,yqUCzvEchT,98,93.65,0
YvHEFCDwkp,10PGlAwjvt,52,50.15,0
5qAn8KowVR,wReSn4pelP,98,13.04,0
WaB7RbuWxP,X3lILTGHB5,31,35.24,0
o7vbUfAQAZ,As76zqnPsi,8,53.35,0
ipclnuymxd,GjymFT9zMv,8,7.31,0
kGZuxpiIYa,jLmQxbkIR4,78,48.75,0
Nn5NGqOyVG,pGbAWO7mKy,41,56.40,0
mMMFumFcgI,1tAk0YiJe4,2,69.17,0
2MZhefpUZV,aFmJioXTS8,3,44.44,0
yUBONfiOP1,LBHSbiNQ5e,99,67.89,0
sjeMqJvg7s,E5c1fMrHPu,2,25.05,0
Amubkuvd9F,jscxFUu0cF,89,89.80,0
0p10mzwvnF,UcPIwWD44R,47,96.17,0
FOWR9Tfggl,rIrHkcTo07,9,73.16,0
3WTezubXf0,sCf8APUyOt,15,3.49,0
bj9cusmn3M,vi67CYHf7h,97,81.85,0
ydfFJDnicS,bqO09vfkZS,85,85.21,0
YvNWqbvF5q,tK8BHbBUKX,75,73.60,0
pb75wxJIR1,OKx7uGP10w,14,41.40,0
D6IaNDZ9NP,FfIqxTLeKU,48,74.93,0
N8Q6M9ZLJH,uGNzDqitaD,35,68.55,0
1hk1t1qTpk,0rgT6p2veZ,20,26.88,0
aFAFCEkuzS,DmdjPn6aF7,53,30.67,0
3IIjEnJ5ST,9TyWr0vjxt,17,95.09,0
SWePTTeyVg,Hs6dWWhbwY,79,16.75,0
B8HWlR3Occ,JTTHpgn8Tb,60,67.66,0
9KzvNobFtH,YmSbjGWF7U,16,58.50,0
lZFIMVhSlj,caedRl9xyb,66,21.78,0
uR9Qpy9UBl,WtAj0dqbJs,74,67.83,0
8sBCr98MGC,Na0tbdnc1S,19,84.15,0
i0dkCCrRGv,wyC0rY0S94,5,58.97,0
kTHTlAqt4Y,i8URmcy5jj,81,12.26,0
2fsK48Wvbi,nO0vb0lBeg,72,29.29,0
7WdXpX1BsZ,dJNsYOtK6a,89,37.80,0
EO1OWat3IP,0F2Qw6zOSv,46,13.85,0
FnBL9JUtu2,0pMJiLdC6k,44,6.68,0
7XwHuJVbR8,g2iC6y4uET,10,77.00,0
vlZnlAet1u,f47Oa7YPX6,28,36.77,0
oCsJ2QEOqg,nWjjnXj8y8,15,74.16,0
WHtmNPR2vt,dKRS1Hw1fh,47,23.86,0
rsqqVIZxOJ,uUXoh8NdV7,16,50.98,0
hX9STqHebT,IX2nVwBMCO,71,40.83,0
M2sQLY0AwA,ZHXNYidDz5,15,40.90,0
xB3zfaUidC,1YcLenqTyh,98,98.01,0
0o0eexPql8,2mgclESnOG,89,97.67,0
2keYDkArdw,jgAaeQQI85,68,22.13,0
N0OFE7rfEP,nrzlly4h2Z,26,2.99,0
oJterayiVz,RB3Ku0oQkD,62,68.50,0
oZPAHduqwZ,s6IAAiXBFT,12,22.45,0
N8tlXVUCkW,P2Y0s4Wveq,32,69.67,0
O2rCzxrPQy,QWllO6yYF6,6,42.22,0
0Y8FIu3xFU,f1cOL83Ar0,24,13.20,0
Jcb50qijhH,5qnI7ArpCf,43,82.26,0
p8iRNWnXoU,l9guyK20GA,78,99.89,0
fsq6V76Cjl,W4TJzKQsSq,43,49.63,0
REQMC83btx,Ro8VJvEDh2,34,44.95,0
HK0A2ywAbS,1gTlAObYJX,72,31.97,0
NxIZ39Rf32,eBIeHYm0FH,53,75.41,0
ETjvoUa4BT,GztLiCblDt,95,48.76,0
o4Z3lRvAIc,Mv6Fjc0Ins,91,55.79,0
YDSOnlRwnY,Yp76UV2ago,16,65.96,0
UKbZZPRv0m,29LvwdSk9j,33,6.25,0
wConkohx1g,3l2DzlAIxL,67,37.20,0
hJKef5RlV6,VFh4U5Hj9q,100,2.08,0
C1HFK8K491,tKeWbbKIYs,60,55.36,0
gHGXFw01S0,g4mQYRgazt,30,81.64,0
aE1WBXkL5l,dRKZZgTGZJ,90,57.55,0
rnOlbmU12i,funmMTeOx2,72,6.67,0
aToYMWs495,IB5UmJcGgI,66,34.12,0
AmW2q64Y4M,oGUaxTYDN1,9,57.66,0
K17DQrlky8,AOrtTYC5sG,16,26.14,0
6hCjdO5AO0,EsAfncdxo2,91,28.71,0
MhnhW6aXuM,xdPxIsrUIV,23,56.96,0
I3NhfnpEHz,U6s5YW2V6v,80,19.40,0
X8j4lVOqIX,MvUNb2iX8d,70,89.77,0
saLwOjYnIA,zbPBUiSoLW,37,85.52,0
n6zjNUKHLq,ATOS3a1hIu,55,88.16,0
JFdVUiAGat,whnMJlAHUT,73,34.30,0
ixKIMXnjKs,l0sj7EBvEu,75,20.18,0
o3MD9gjXew,HjkoRm9MPb,75,11.74,0
bRjhBYr2Iz,yCFyM98tWx,87,63.37,0
QVpJ9sLwHB,JuPfSFKYwc,60,54.57,0
W5Uarm5ZvH,iVg5fONSpC,76,36.26,0
IlUouvlGTR,u6NUImalF0,8,96.99,0
Y4vsdEzSQN,xKuN4wocAg,86,40.96,0
LcAPeZwMqt,KxXiqPJa6e,40,56.41,0
V8LqsT1jRO,gBpJP5XkQA,86,73.34,0
BQC6meclpB,4wk5J9HL7o,36,21.11,0
5mfsPBdZqO,1Jd5qihLQA,19,31.40,0
H6hPGueV0E,W0wGHqcPzl,53,97.16,0
GHf7OAo755,13QGVmELAZ,44,14.17,0
CvoVFk7vR5,giuHquYB7c,31,4.83,0
iGveUUpCg0,KXQguxoB30,23,63.16,0
Oky9aQVSrd,VhkiqvRtmY,90,61.08,0
v4ICU3MRxW,sTRLvaPUVf,76,53.17,0
zeCyO63Cjw,XFOGgA1CNZ,38,78.23,0
wtQOAWa0tV,cd7v1dbKRp,20,49.93,0
7xR1uie8Q8,BWlYaUXKun,83,63.16,0
xa8DTlaGM1,uUvWhNxT6t,49,94.37,0
PuoMtI10r4,vF3vPSE4Vh,1,65.91,0
lU1nwnuZ4i,e9TN2gFKBf,32,42.45,0
U23hegQtfZ,XTlOAwfzkS,72,36.06,0
cnMnQU3rHe,Kj2HGQsM8x,20,28.93,0
1Iu4IL8nID,FsT61WqtGO,86,74.32,0
wuG9One4tG,Edgo0S4iX0,90,45.37,0
kG1rNxjDX6,bXxXz4i9CE,64,55.15,0
3WgVOke4ya,74lbIdaB7e,80,83.70,0
o5Q29z7cfj,FuCL1WOZpB,55,64.39,0
DW5R2xN3fK,XjSucJOk12,64,60.32,0
dD95JzM0Ai,24FLJq6nte,39,10.22,0
9OxnZeRRnP,XElyEExId4,67,66.98,0
Cqy9H7Fr8h,cAV8xJ8TtB,54,62.18,0
U97Vt1WqI5,TnBQ2IC7At,64,39.02,0
I9sLGRBcVP,1VXFR3TAGf,40,87.40,0
9whLsUssQv,TQkayhyIHQ,3,82.76,0
LpftGayUc2,8wBSSIuVul,10,1.29,0
2K7ePckjHj,EiMaS4WJTp,86,5.96,0
rBvjxCSDwM,NDiQ77Xpn0,2,62.73,0
jjlurr1G9Q,4abPXhv3QB,77,50.47,0
MGOTiH2XUO,VwfOcWQlyd,42,88.57,0
qlRnhLCDaT,EkrRnNDoxz,63,76.21,0
dUVbfGjMUL,OD1rWnX8jo,29,38.02,0
oHlUgP9OWx,ZKjpln8TAu,63,97.95,0
ixHfswqkLo,soX4CX2QaL,52,75.94,0
jXj5Y6gXDG,RN3rFgcn9d,34,58.66,0
5JC7v4nwCb,ARlHjR23pp,92,75.03,0
fJp7sID6t4,mDq3KC0Zn1,46,71.21,0
nXJIyEHLxe,IpWoHzeWoH,21,70.61,0
bUxLoC3ZRF,bqc6iSm0BX,20,81.50,0
ni27tU0gM8,YzSEuG0pzl,71,78.85,0
AFAnrZ9u3L,1Fld06J55L,48,81.65,0
F6lrEcYWw7,9wLOdRnxmi,70,40.43,0
A90teuLini,cwQhFCsMiQ,48,39.54,0
qijnDA8LPY,okw5kjgwp7,68,35.87,0
dxNXYLuq4X,Saegj5yUKa,45,83.69,0
BXXtr8vnxc,NNpbmw2uFb,3,41.86,0
lOH4dv0Vkf,jWJsjhdHv9,73,51.82,0
3cLgH8nlAT,iCA2gcdYc1,7,94.39,0
l3JxUr8ou0,bfGpq9QfK1,70,48.89,0
Trx9VW5eay,nlHp5ZPY3R,100,71.40,0
8MJnksnDs8,MUGUJN1Kqf,83,19.09,0
d65AJuAhxk,3EmBSAHRMt,38,18.67,0
Vs7Rg5GPOS,m6s1oUGLcs,86,60.61,0
8B467n12OR,xAzwFB2SXs,18,67.13,0
VmBgYDDA92,6nYgJ7BMc8,7,36.64,0
2gLjJdPpeP,rRjv5cM1io,71,17.03,0
CbESl2w6ps,QDDwwMEj7h,47,50.69,0
dyCEdsplFs,a2G7rCe1om,18,53.59,0
j4M8CWIyg7,un0oLVGDWa,3,48.40,0
JU9RBjaYnG,xpYWHdJWWa,91,69.93,0
lmOzPmcT0u,tmAmXwXoUj,30,83.23,0
cGwllSOue3,2AggpWvBTJ,55,17.06,0
iwpvn6MiRK,WXJqy5E9Bb,20,38.03,0
YkwwPuzyt9,MQOuVuME9C,34,73.03,0
4j78z7IXkU,bPShHEJ41K,57,25.78,0
9nb3QcIZgv,tsC3fUxxiH,3,83.47,0
p0eMAG2iIf,ZreMS6XQb5,51,79.54,0
qP1KRcKvp1,IHJ4sfBVN9,22,74.72,0
Vh5s3VYotG,L6SEJFp6eZ,82,44.91,0
Lr2HN1EIQH,DWsyxMZXB3,65,74.05,0
NCMLGheFpC,otwfVXhUBs,18,90.40,0
NRxGmRHumX,MP8EArAiEv,1,21.06,0
UweJqeKx0q,AeaioLOpoX,75,73.91,0
H2IxuAMXOf,uMUvaDVKIL,31,76.32,0
XP5xk3afLY,EgB3565fbm,39,35.12,0
u55YdP9snV,5Di16GrZoM,56,74.81,0
BKVzczdEnl,2WrkBWFmBk,96,77.68,0
iu4ogdh8RL,OmXRG0uycB,13,12.55,0
viAim1LtKm,AUMl4ija8X,48,60.47,0
UownFz7yCB,cUPiTRanaQ,15,67.48,0
HudgfKAfD8,y1B0yMUMY0,67,13.38,0
wDxGdtsiV2,GUhmX34xdW,55,87.12,0
1KuM4nSwVi,AR21WaiwdB,78,16.54,0
lrSBvkC70O,YIoLGdTbRN,57,74.66,0
z9G7EGOPBy,bkXz0fUlfO,47,85.13,0
mit97Hyg7o,ENlD2RiRES,99,24.06,0
w0MYH0X5oq,h6zAzq5WFl,32,73.65,0
a9gd1Ttn1y,F4iRpIjnWk,30,20.11,0
m4MSNkd1kF,OWOcqAFQ2g,11,25.50,0
YfVJJDtjvt,Cxw3isIU6C,8,66.10,0
vNBwI07ghE,lP0a5nSWAH,87,89.09,0
TRROw5D6FH,jmGEX5uiyt,95,29.51,0
FzgR6dGyF6,MUfYaiILYK,58,53.58,0
tQKipKRdXZ,y2JtZYBxv0,89,54.51,0
KeryKjxkHl,4Af9VHK0XS,83,36.01,0
LS9Fln6v5t,tJXLshn1Yw,9,36.91,0
IBKbf0sokA,Vg7SBhPwAt,50,53.41,0
SGKWt9GABJ,kPXan53vaN,64,16.13,0
D3RLkQ8yMd,HjThpPRQcX,3,23.41,0
wdkue3iYoq,6PmKFjBqfm,87,46.97,0
7mSVTRosCI,XyoQjsQnTu,42,61.77,0
xL1IDwj6r2,NKSn4Im06K,50,30.05,0
mZyuLuj8x1,pLTsYpOShC,90,40.40,0
fzXxzrCOKN,mD4DnYAvAu,69,94.64,0
TKm4yBFhto,dmLmilBsPo,21,7.35,0
fCUMUmuiMw,Ltd3Wsz8yo,86,93.11,0
w1CihNYnrB,3bO20FTs8z,74,86.53,0
v57OICEaki,k87qMW0vHC,77,61.40,0
bvsWvU5PRR,RLpuyD2va0,61,29.03,0
2Y42IhpRyi,dpYz4AsaFY,81,12.68,0
A1m5zzxORT,P1DKszsnts,87,52.90,0
MKTCFagAyA,8pmFY3fCDF,57,5.55,0
arEHYtMRMX,sl05JZZVIY,84,95.02,0
uqsPT0cCGj,cBZt1nl0dk,54,72.68,0
cNrSZgFOEf,JJKGjujMes,72,17.24,0
QEfnMdBImw,cprj9g54yj,95,57.05,0
56ad5FJJEK,sQ0lc1HAwG,50,36.87,0
VWmKtkf4NP,J4DNtWtAU8,9,42.05,0
u8LhVmiPk8,oE3qL3A5TP,18,89.07,0
tOrRqKFfpT,UNCpk3qWBe,19,43.50,0
bMpigbDeKD,JnupgkPh9u,51,22.18,0
uffB8zy47r,3zG4taaDAU,100,42.00,0
HOnOkEuoFc,gYVruefAt4,65,5.39,0
fqpJ5wgALB,gVT18dPDdf,53,42.59,0
2ofg4DtRdg,JrZUK5jSvd,71,99.87,0
xuIxYhOFIS,Vn8HlqKQFG,28,25.18,0
56b4aUVh3o,80LYvXNlFE,54,21.80,0
OscvT9UIPm,hvvlk1jDi4,52,56.90,0
RwY8WvG6kU,P7VCjRMYh2,66,82.64,0
IORwIPCLmd,8DMFckSKbY,51,35.53,0
kc4seAopsh,Ux8Bq59RPb,42,9.25,0
LD5UoIWRXk,uGwn5uguJU,88,40.05,0
U0naErR6e6,I0RiWcLZdG,85,15.90,0
8eHJSmDSOg,2lDVsx2tTd,97,88.67,0
1xY2cYf3bf,b25HEo99Md,14,87.29,0
V9OXdjGiF6,RXGckLzN7n,71,51.47,0
OnaXGbjl6d,rtjW2smKSZ,48,15.00,0
99eIb2JE6y,H2DC5BQSlk,29,31.44,0
ANn2YJjasz,72RVmTJ0QS,42,28.42,0
gHCS3klWnN,9wE8esH1Xp,87,38.87,0
6nXG6lySzL,0OMY1pezWT,24,21.19,0
oaiZuvhy5H,AQXHYUes1w,89,68.52,0
SwEOHUHlZa,YLjricNlGO,15,85.11,0
8nYP5R45hH,RXqRXZwoa0,72,35.38,0
D85xZy19rq,jpA88Hdrxq,100,98.94,0
qTbI60DSJE,QZfUbV29ke,95,43.48,0
3sWRIiXvG8,F2WVG39eLO,66,98.77,0
FZjwXnyUjp,mKYBbAlv1v,71,66.81,0
yqC8IxgdmM,wD48CgidSa,38,35.80,0
t6b3euMQeU,UBkxqFqfI4,73,93.62,0
55dXlPgaJb,TLIUhJO16E,72,84.74,0
h3DyT53Y8K,MD616v6Vxn,25,56.68,0
Q3OpeW9cFG,vYikj4bj1I,80,44.03,0
59nTQjpuwy,6T2Q7GpQLC,77,55.67,0
NXAYYMethO,I1LQhKnYlU,6,99.52,0
qBnQ1dEy9Y,NBUeySGakn,45,44.80,0
ECWpCFd5Yl,mr6nbeb1eD,82,53.28,0
vXM9eeVasZ,h8dDNcGDvb,71,70.99,0
dGkOeeLqzc,dhr2g0rq2g,72,33.71,0
x0ucPMrtfw,oqFBzvW2hw,85,45.72,0
wsAWIdo26b,SS7xGneULk,89,82.29,0
R0iXbuTUHI,OPKXfvBU1X,99,74.46,0
l2owhd2R3Q,HygRggsXkK,28,43.72,0
Hw0ZxgiNIT,hAK5gdyCYU,85,18.06,0
wQRODkVd3p,MnlYPVH6YU,61,62.44,0
WO3Pdd0pb7,rOWntQJ476,29,50.55,0
GJRxdu6g22,UEtnsqJHIh,80,84.86,0
bZjyjAJkig,Y2W3V1xHh8,58,25.93,0
6K0ggBGLQe,VI5YBUinm3,24,72.13,0
rrcM3NiZcD,SjVrHcYFyX,15,47.68,0
aZbALFzesb,QGjEURSQg9,68,6.49,0
2fth5FEuDn,UNtXRXetQR,52,79.82,0
aT2R4uE24W,gbUUVvMkGn,36,20.94,0
iisCvJ0FCJ,gZRuAPqdkN,31,72.27,0
cSo5nKRiuc,6CFsRRdpNv,95,63.77,0
S76izrGNYw,kSa1wyAE63,38,64.59,0
dPNGwVJEwQ,bxBSyV7eZ7,64,20.87,0
Eexz3UyFuk,gDWc9nPx54,92,88.33,0
ReciLCxula,5tCH5fno71,5,64.69,0
84GZtUy50d,XyYv6qLoqU,56,8.26,0
DY4VcZNe8S,hS9id3CmYA,33,81.17,0
gMbQf9WNdx,q2139T0EBx,79,42.76,0
Jah66umWCI,wiJETyDIuZ,56,28.30,0
wCxZNxEjM5,vbOw6xPtil,13,88.77,0
kZNT22YYFi,36X92oeLn4,83,47.55,0
mdejtl8UKZ,0accreU7MD,77,73.52,0
PLmHPYsUdJ,ZieUHNjXK1,90,56.52,0
cvCHebVwhs,rDuzCgNCYM,99,87.00,0
saCuRzO8Lj,IOLol6ZkFH,45,29.93,0
Cez5WHKFmS,czbBCcfSz9,32,42.62,0
iYyInwHAMn,Get7rNuOSn,16,2.64,0
GQllikYbZa,CbzQEsw0DK,2,5.71,0
85PsRaHE2s,9X6sBbgwd2,32,70.96,0
FX5cihgoJd,Dy4Huu9AeY,72,63.59,0
Eh3rPwfsLw,WHHYGSMLle,50,39.00,0
xB43we4OoP,d76u62Y2QA,91,23.15,0
272bv6GAL4,smiyagrZTi,20,93.04,0
NRWv4xEpPd,2pVxelK32k,76,44.77,0
wAURPNdwz6,Rna3olLSiB,79,9.91,0
KWbzxiw49y,2QkeyaRA7d,23,39.20,0
sAEVNNKCAL,3fswVwYl3c,13,28.56,0
50UFkqFZMo,5UjtIlVefF,36,1.57,0
y5gDTUFYdc,KU6vFBh058,79,33.83,0
689wrjRf4f,3KaZk5oNz2,85,20.88,0
Bw66ejQU1h,RfStpu1MrI,96,29.72,0
NPvksGf6fI,kIwqewZvvL,100,48.48,0
oyD6lWISFA,7VGH4dyFSz,96,45.95,0
h3BTthzWev,r6lCMC24Q6,84,2.62,0
b4wCWrxwuM,9c8bQnX8y3,30,44.01,0
PuywEPqqj4,nQcPGWfwln,27,74.40,0
7Rk9FYuHX3,ygM7ZTz7di,15,98.19,0
VsKavkbuzR,9yirTtZXiY,48,16.31,0
IyhYt4eT9i,kTZk678pp7,41,48.84,0
YBOEIGod8J,TLbZguxz9f,7,57.10,0
AyqsG90hcZ,Nsg865jsuF,66,68.05,0
KxAPFRcbZZ,5Q9HkGXcnX,37,20.45,0
DEZYZcYlB7,ya7xWQKKUN,37,77.46,0
j9bA7uRBAa,dPfmfQ0Cqt,18,45.62,0
8UGJNjpZEh,KlPDz0gonp,8,60.45,0
ndBQDYexVC,LvCUEhURne,76,11.10,0
h3e762ez3Y,fvhAnQMJlb,33,44.28,0
Ptewv7dAf9,qMw7oEYBXs,4,3.31,0
EajBdnjvv2,jMDq4RDQUJ,23,40.12,0
mGG9WZWSkj,oYiB7lBRLZ,85,88.42,0
l7zndlKhKw,WU5Mhzo4Em,24,59.04,0
WTUrEf2xmt,clJCXWlsLg,37,65.17,0
64f4hy7Khh,JfmkRs6dcP,94,19.15,0
bZK4PtBm53,jFJgwomioh,3,63.31,0
OnBNPobYKF,T3ROc5Q1hY,71,2.09,0
2Ocx0yS8t9,Q6IVq4lScf,92,33.84,0
ZVofde2aZY,0fTSMc5ayM,95,4.03,0
HVYn0COM4Z,fGYOuD2YUc,95,14.80,0
nIKqymXpgD,7OZDncaHZa,99,1.79,0
gy8CXW6pfF,2cDzkUITdu,17,92.11,0
uQApcl2yeN,sJnjOD4AOl,27,28.93,0
irzLX3fbbZ,RKBIF6qyTc,41,73.30,0
RrXYnbLJXS,haOnkL14n5,75,95.35,0
SuTWWAZhJW,zQGqZpOTx9,50,81.97,0
qIOvMbhEgC,Lk2tBBpymP,55,14.68,0
azoJvdaGvR,80M3jNHrIL,2,34.09,0
OyzevHJfDb,XpipffwEAg,38,23.20,0
NPeqbh5afN,FFGRP2v9cP,26,27.87,0
614eZJPBZq,yh6VkIuNXb,96,33.26,0
Ge4iORcJV7,kxGDl3yIFJ,96,39.58,0
Hax1J2qbLQ,nyhUBSSdf9,62,20.19,0
LoYLzMJMjo,ctrDePTXsP,31,52.32,0
jsW943tfP7,haKoUSH0pp,77,17.04,0
DEhbLEYsry,KwR5CDiGWb,17,29.54,0
jAKpizYDGH,ugBUzKOBRr,21,15.50,0
GN912Elvrq,17koSNn6Tf,88,97.68,0
euIesaJDnK,e4uhDBVJRA,8,44.10,0
BlgHTBRjw4,vBzADXUDYZ,89,98.64,0
yc3jwglvn1,R3Ln9URGGw,53,33.64,0
OyqIfmxkIm,QOWVp4MRsO,48,9.58,0
PpaCKYZuwH,xBOmTv36HS,52,99.35,0
zVMKtLwoKm,dlorJ0uteL,79,45.86,0
H38dklMszV,2xOW35xPUl,60,20.80,0
mZYx3UlNs2,y6VINCHgF1,70,18.73,0
YGaacPJhJ2,Dyns0NsuyT,97,47.30,0
Pk6kyrGU9h,40sIsSDpSp,89,44.62,0
018CAcy9Fv,3EH6Z3xgQS,36,8.64,0
53S2YdF7hS,FGYKz9Bpgj,9,78.77,0
DFZnuJWrYS,p0oorpra8D,5,74.97,0
qgVzlTppEr,Q1z4LmRya2,70,12.64,0
tnQK6prNP0,pkHCyiulR9,72,19.24,0
KyNtcxhL54,oDXSa8YmgD,56,12.37,0
dyOr0FYAcy,vNqFRgNJQb,53,20.86,0
ykcSCmTK6C,hOOoeAYQ0c,41,68.87,0
kgUgmXxfdu,TLwFw3KO6j,17,13.22,0
X9T5AmJFuB,tT1FdrjnNb,90,98.78,0
8oi6sUcgFP,WgiJOLqPoj,94,51.51,0
P79MvLxJTG,qcTqGv9SoP,17,46.86,0
rzqsztoimJ,CuYRyKaQI2,62,87.26,0
fk1hc2SsqV,DlbAC703iK,1,28.69,0
f5sJOHG6T6,6wewtjRG4q,77,46.80,0
L9RBcTDa7G,FRRlXGhvsl,85,82.11,0
3pHIEKhOFT,VMtH7ZySQf,86,89.14,0
hG1sopYnfF,0beXgCjA6y,74,36.72,0
83Fn5cw7gI,GkEATZjMhF,53,41.93,0
91r37AYuA4,Da5Ea1jtxg,77,70.02,0
blyG7MBn73,kaYk1kO2IB,36,97.70,0
rtf8KoOWRD,5InLg38Eax,69,66.18,0
WKBvRnTjIb,epISqn0j1e,58,88.24,0
miQqFL6Qvl,k5zpDSTPqO,54,20.70,0
LJ6PUOzXBM,dy2CmNNedz,79,63.07,0
qtdPS1Xg6t,4bO4nFAT7S,28,25.16,0
crRUgsN0th,4NhUgkLbRU,50,53.57,0
nsAqwHEVEc,cP1T12b1ge,19,42.89,0
wAdZJzg3q9,xb1pX0sq18,94,48.21,0
nKBnLAEXdj,ktIOa3xLS1,6,74.58,0
edTZWGZYm8,oRiqiLCSrV,100,68.62,0
GIioboJpLQ,JhHYJ5KSBj,92,68.01,0
i96yE2Mdax,w3Z1NIoQDD,29,93.54,0
pdUkI1ZDQV,Zhax7zcHC8,59,45.31,0
6hcaxTstDN,6I58oo8YQx,30,2.55,0
2iAtG4CZa3,tn2BSp5xU5,14,15.24,0
RQrGePMbmy,t7A0oVT8Xy,24,23.03,0
gXOP7H8DYZ,SEmsGv9VsY,59,81.79,0
sC77Oo44qe,YaLuU1ItVF,66,55.61,0
i42BI1TY7C,lX4B47BoJf,36,59.09,0
knnhi8N8sQ,gQJoiL5BoT,82,54.35,0
KeBuQpSN0y,nVDh1G9Ggv,64,72.61,0
uYbl0q2Czk,cwocBPbuS7,70,74.71,0
u3A7GRMpBB,YIq053CJyE,29,77.54,0
LcPyX5sNs7,LTnf0UqAnD,28,57.37,0
bBDrZny4CO,21AqJZvJSJ,18,12.37,0
ul5lylU3sM,xMm911zB0l,37,82.41,0
6HNuyBgXjq,RZxL113M1y,37,50.50,0
tGyKKo1QpW,4W1M5NcDSd,82,29.95,0
oKPdzjPeWx,CWvrBJmn7B,69,67.07,0
a2udTFO53V,MnFb4GAX3x,86,72.85,0
TM0N59n5sA,6luQJbtYoI,70,86.38,0
dZzw766vIR,vmss5tw4hy,84,90.62,0
uNTn0jYCAs,trWauY6bE2,94,9.46,0
rmglftKGQe,BVqMFX2jew,61,24.81,0
21fOninWmc,ZPc6PHWoID,25,31.17,0
xKAFXFJgrv,hxqHMcxClL,70,59.66,0
pkvrkz9QY8,UCZx4AYixu,39,6.85,0
rc1mLeCsXq,oELM9aFWSZ,61,33.51,0
E5Vho2zTEt,wwek4vcWpY,30,48.02,0
qNaPkWuYS6,1jsnquoMiv,91,43.10,0
DpyPTYO0HA,eV0lnHeOmi,88,22.36,0
jhp5f2wZwr,Vaj1EcwkNf,37,97.96,0
tCSTXp7loy,2korm6TFc9,36,16.01,0
5ju7q4LPqx,ZoNez6yXvN,52,13.21,0
5fLikybBEs,FApVEtyJeo,90,44.62,0
b7m1C8Yc5d,OmDu9R3lA9,54,34.77,0
TC9joj41Vg,aQ1AFTLaQH,55,43.48,0
mfOHjDoU7J,57YxWFrNyW,9,91.78,0
zn5OpZqzK2,z48f0F3EAg,81,17.93,0
m4ZAVjZfAI,MVmiDgaDD0,7,8.17,0
qqMerFltJ7,TYQs18b11m,12,87.79,0
xUZ2QCg3w6,nzSZVix7eL,41,47.35,0
onY5ugnT2g,SGAUvEZLJA,57,41.38,0
O9QE1uSSgW,zDdO5gxCTq,26,12.63,0
XEv8gPFR6f,xK7j7uAWRo,5,46.42,0
YAtQATOEeQ,6DhRxDMiE3,71,48.79,0
34xV6Wzyqz,9NyqtP5X52,98,89.87,0
fFYN5PI4dG,5PzrSzbK9Q,64,78.19,0
qIOaG8EoX4,CyWhLKnTDy,2,58.65,0
HvuFnY7fUq,h0KyvixnHO,7,13.58,0
TcF3xy52Px,heBSksxqx8,28,46.51,0
XVVwRY3dhE,B8NWsnG82d,68,28.24,0
CNSJ3e3wEv,4Q8lcHmHMt,82,3.96,0
5RjHZQd6Ce,t3kJCAxcjR,43,83.09,0
6pO7bRqzxZ,2KGj8HBZJQ,68,38.77,0
mJj5hP8IXe,bUgjRO3gQK,87,97.67,0
YsFHuKem1f,Tq5RICtvX5,81,86.92,0
pQDfhf82O1,ttC27Pwbh0,8,63.74,0
L8NyZHlI1R,hnMaO6WGWG,12,59.65,0
cvzl2QXyYF,WTs9WBeidn,29,46.69,0
oqMWnfukeG,gkytSQ7NK9,70,26.06,0
GOvTrMUIiz,OJtg6nDJt8,46,82.14,0
fhJaFClPOw,YAMmB0Wqvs,38,73.06,0
GvNQKdASmA,BcojiZXV6X,43,72.26,0
WPwjK669Ar,LarcxLk149,50,46.97,0
Q225hXhZs5,54g0IJ99VV,18,55.97,0
b8SZpUmRLl,yDAG2sVo03,69,53.24,0
aaaduHV0nk,N0vMrdltLo,47,81.00,0
5qtDwDpxZn,wFLBbLPXFs,58,92.06,0
PQjvylWdQe,JBPwfP61Nc,99,82.90,0
rLqh8GqJ5f,TJxvZPuUjH,8,4.32,0
snRikvwuER,gbP4aHFPpV,80,16.47,0
E9R1f6kHBO,pFe2R9o4o5,88,63.56,0
t8W2L6VKPy,iwa9WiYDmE,82,6.35,0
FCR62RUWaB,EAkBuI4SE3,65,14.74,0
vXqTQHUGg1,EqWwbRiZEL,61,12.40,0
j9ova9nsDG,x6dJVXZKxY,14,18.15,0
CY0AqbcXVv,ptL9bTWEvv,6,55.08,0
4BTaGSKtCh,ISRTXT6lCI,52,79.83,0
IRt4wG4Jso,yyeDqeW2c6,38,93.34,0
s6GKZc7qqG,NAF4juVyow,25,99.02,0
QmZBuLaQJj,lHhamOXEWm,22,13.89,0
FUjBsy7aam,1lc2xY72uu,5,50.22,0
HTqBFmomIW,AvoKZRS1mt,42,99.81,0
tF6W84m5xV,yDh723rnW8,90,16.14,0
9Ie4eBHZrp,CasQDLVwel,83,34.17,0
9rqLGYxmMI,JRdm56YmSF,3,21.95,0
YMtpFkpJCW,2Cr3SzsK83,32,33.50,0
lDalprAtls,nfGhvJ9unX,44,53.35,0
ZnlBfM3SSB,CkzogXz76e,11,70.73,0
Wd8ZkSerW7,Incf3YQJwI,100,43.99,0
aJws2Nevna,nIUeCP3bXa,98,48.37,0
fhSAkkI9i9,ete32fcWRN,41,44.71,0
XkSejSwSzy,hV41YC330J,67,76.34,0
anMBaogMxz,KXEP2sMZMJ,18,39.21,0
3JuL7ztgqo,IgqxclkAW2,8,93.12,0
W3NR7UDbsH,8qXgzcjc5z,8,15.00,0
voiL5pKLNX,GpEWx5tnKN,60,79.86,0
cjFZrrdEHH,iUubH25xoU,86,2.35,0
xOYn30C0El,4oMRWLe4ym,77,98.08,0
Z5zx0UYLKj,fY67rAxqhF,50,38.53,0
qF5MsOwMKx,rnnFAnHCZL,75,38.60,0
wPnIyPo4QU,CM9axZdOj7,91,61.34,0
fRkEEtG03F,tWWKbWB4hS,70,18.91,0
Ful2FBYtOo,DGd6SoZvfF,59,63.83,0
ykOgaNc4BV,wJY46FupRU,55,66.20,0
lqvZzP4RKS,pmEn4OqhSP,22,95.57,0
xgszF1MHGB,AyFDik2nsb,78,14.99,0
ekmEB0bSuZ,Q93hRdy77M,86,70.27,0
GitqvUrsln,X1WLYwxv4o,32,52.61,0
NdgCHUrhVN,FNkViXBYOd,69,89.46,0
1V71UVmOu9,rywPuwB6AR,81,53.29,0
U3uLwS04uU,ItwJrgIBAw,79,88.60,0
4VayGxXP08,PRRwTRX7ID,71,1.85,0
rJGPZKHXFA,J2HW56UYFQ,74,55.34,0
R8wMmWsk9f,5R7GmZgrfY,17,29.64,0
j2C4yIiK7I,jy8SHqaTFn,91,75.40,0
mgN4RwNB3i,E0hD3Qh5hK,38,99.26,0
mxzHhKxREa,sOFYekmH3F,23,88.47,0
DbRgJMAGDb,0EEwtMNdmr,80,72.60,0
PzonPR1Do3,fgRZDx0ck3,56,38.33,0
LveI02AmIm,0BgAPjobG5,17,19.41,0
8UmGWDrOpZ,dKCrbpyg9h,41,18.68,0
9ZAQaLSCsY,8bxo4eQzwX,50,75.86,0
bBCcmFPl2C,6cgQVaMcTZ,48,54.96,0
hvocmOOwwc,7p7qEoOsB0,15,82.65,0
MsC35JDPNa,u0JlE6byb3,15,67.63,0
Su7MCm3u4S,8TKdzpLZgY,49,91.21,0
9O3jsKQixo,PUrpyNfpM5,1,70.94,0
RJtq4WFn9w,rwewEv1VdX,3,7.97,0
aHnYg46V0E,bs6OxuiNJg,55,40.03,0
yJcgCuPeyZ,M3cxGycvo4,62,87.12,0
21j9sSEyuP,HURJFmnvQn,85,16.79,0
9tPCfWkMIf,jwNUZ72L3M,56,43.74,0
Nx7bsqdn3G,OHZD4QnbKP,49,5.66,0
tBpnFRLjR4,tiC9M4OGO3,4,57.76,0
ogq48yZDDm,toDNxISHVv,4,8.07,0
JolLpVR1V0,afDNla2kFM,65,86.42,0
u2jAMyAqGd,IdGx9n06qV,30,55.72,0
mNhIu7HAes,c2OxR8Se7O,26,83.80,0
CXDIQpRJ3m,TWawPYNkIk,4,19.66,0
L5hKrwFLRa,E4f1MiLfS0,41,53.77,0
WBywMqdiB5,PCTOYuwHs2,25,95.04,0
qZwkVvAUe0,Kd5EG60xUy,63,99.62,0
iwah9BA6Ig,pL946NbNq3,28,44.18,0
OKmZITYism,sXggmvddSY,57,20.45,0
pxONIinnV5,zDvTccz4Fm,8,6.97,0
9ESFOgO645,rXwmrfQTo0,89,22.91,0
KGPJn7RvAb,ok7PThMK6R,41,81.78,0
YhevOjTkiR,V5yZufLQNf,93,18.27,0
ViqtkluF4E,zWQ0f5TzTO,18,28.23,0
OQACsygKuD,ALoaYobH2N,14,88.70,0
wP1Dk8tZ1T,Zppk6T7rey,9,76.04,0
sFAkFy5D6S,8Fj4EYKLwP,31,23.94,0
7PcXP9MSpQ,OVDTW11vRq,66,89.71,0
IuGedN8zxI,ww1Wg9b811,34,77.59,0
AiBVgSm8zW,dLzMh7s5kF,2,89.37,0
mOSHCVWslg,wsQguY6AKf,75,86.51,0
WXbkhxKrk5,0YfCpmzPtT,84,48.35,0
4gar6gZFWU,kQcRuG37Cl,42,82.82,0
P2SCUzApr6,Vji5NFL1Oo,64,25.84,0
clLsm90WDB,Gykfa0iQFO,38,37.25,0
VooJyxpNBq,hGDyIKHgUX,75,1.33,0
fIMib3xVbR,uokjdIUp1R,12,83.40,0
zLvxuvmEa5,zRfx4MP2F2,37,56.49,0
Pj16Omk48v,f3GygAimdf,66,94.12,0
IEXsHOnkAJ,ROu4tHJy2l,36,5.92,0
wDWaLAsuEt,7NiaqKWCVa,93,18.48,0
F2TeEcjaAY,JJikW5PZEx,20,45.29,0
omRtnohUSg,lNsjWIZDds,37,23.59,0
fOl0Yex3ye,iknmXvxECg,60,5.38,0
FpsxGsKbl7,aS7sMcLqiO,89,76.56,0
Tg062yCZSG,pIuvEKyA8l,27,80.36,0
7foWT2GARg,7evn1msioV,73,91.59,0
0M8s859kdN,4f8htvS4lr,79,46.81,0
xb7xHrWrKm,jTxQbThgUX,80,49.83,0
Mao1jfrKWt,szd49dZvGk,61,7.27,0
sJoCw7fnVd,5yFdhZ0bbK,75,95.25,0
clJrjm403t,OXyTmi5GPt,61,70.07,0
umIUWONqic,Z27JBpLf7a,98,67.94,0
E7rl9Xltwa,52zOdrH9fC,45,52.37,0
NqKK9zLaOq,GYVgWO9O3v,76,19.93,0
uh4GFqbYhC,wVRSf1Vzbz,83,88.14,0
4tErI9s6tF,Db8oDFJ84w,5,4.21,0
QVlUVEEqz5,HNV0CkTlbE,67,69.18,0
LXZkCHpdW8,2WlNzp6jZY,98,89.47,0
9VqK40G7T3,j94a5cpbtU,18,83.92,0
ri5m2a62yS,8FNQMFK6qV,62,44.16,0
lxEmFquRpE,GN3x076LrQ,19,82.59,0
maXwDlKi3F,O1fK4sgspi,90,29.54,0
GPLbqr2mfS,Vijp6s4Kmu,60,11.76,0
IqxIGWuZnY,WEvWHKuavy,39,76.23,0
zbIKOFqTG3,GgpEGGfsNN,17,92.12,0
S5X5uwo3QB,KkNAajq4nE,97,66.07,0
7AQiQZlxVX,zHFd5RCRiX,2,68.08,0
qUPRPV8HD0,zcISUK2F4f,70,39.01,0
TFn4J1MJb3,48lby7KE7y,11,97.34,0
IILjml9kef,Uk789Ye948,63,14.59,0
UuImwHlLO5,ol4uKi4CCL,75,30.89,0
yWbVbyn7Kx,3vJsAZNJgW,80,77.95,0
qLkfHvi0JN,PExa0pxOwm,51,20.01,0
ADmymgH6ix,gPbuAYbmqr,82,11.40,0
m1aWWj27nd,ECFKauJAxD,88,64.72,0
KnzS4aid9i,761okcxJE2,34,76.06,0
FlHtKhy1PV,UHOe1XSc53,95,97.74,0
wFbbEMs4FC,HlsIUJafXX,84,53.27,0
QxZh2pazTX,doKRskZ8Sl,57,50.06,0
nZyIZnYz7R,0135cWs9qU,71,78.75,0
yWoFUQaUt1,fTuK8GlK0B,67,88.23,0
catsoIK8Vg,RxA7LGjCWB,51,76.29,0
bYVh5f5Xng,EjFa6jMkJa,68,91.16,0
3PybCP4vme,1aqOdeNP6D,86,56.00,0
RrO01KIKqq,ZGSvUrqNUX,75,21.42,0
gnddvDVzMk,eDGYtmk4eZ,19,50.68,0
csUwtu3Qsk,ELkd5iaekn,67,64.45,0
GzadLDLbxN,fhUaBMhmSH,74,88.19,0
v4I8myhrR2,D7Ils5jeYa,36,8.11,0
JlFU5y4Y6r,AgFfrxRRdM,72,90.45,0
Igs1WUoMqE,PIvxXUiP7Z,30,59.18,0
vaTiivSvCA,h12qSH6kxW,73,58.22,0
tbk8zWbs1P,yyUy6tV1z7,9,41.23,0
DfbUtfcDfO,95BHD2DGKv,19,17.85,0
ioOV9wfbwj,KPuPPGJLMa,38,26.99,0
8DdZ8f4Paf,iLREI1eChr,26,40.35,0
86uTYiCEkO,Pl3pP07FwZ,73,48.43,0
nu3Ee4jec4,g8o59KGhE9,27,5.10,0
ISOQDsfIMt,AuDb8J1f8S,29,52.80,0
pEnZZKKC5G,reJCa2udKf,76,26.73,0
YJyH0aQhSQ,UrzA7IISi1,41,87.18,0
98gMk5Drm0,h0sAnP7XHg,15,75.34,0
EyndianPih,rI2F5f1yBf,95,21.26,0
vBV5AldGIu,CcKK5jpjaO,92,92.23,0
ocPXyIa2K8,OzNDNTS3It,63,60.49,0
GKxYb7OeKA,7LMASeexA4,4,35.17,0
D6CUtL9g49,AVIwy5YbiK,32,74.47,0
kl8qLphSty,7IPtjwT8QJ,85,49.80,0
CLtA4n3yf1,6ByH4eIWcA,24,75.18,0
tOLYgtJotI,7Efm1IufS7,65,64.63,0
OJEUsRGVdQ,MRtgKCjtRR,22,19.95,0
Zotgv5e0CI,5Bum6yl2g5,35,36.25,0
R4Cg178oNR,yACpLwkviH,69,76.41,0
DMbh2e0QYG,HS7RCMyrEJ,50,11.98,0
PimUIBn80r,SVuDVG8prX,67,86.11,0
2aLbnfeqJY,44Qqp1b9J7,56,37.95,0
ozk83Mlfen,aD8QN92iKe,28,2.18,0
G81lIdvpSw,ua2lwkbD3m,37,73.22,0
5UvxvqUe7m,pzHCslJhpV,2,20.29,0
N8cbrctQVn,tHSCTkSNz2,91,39.75,0
jNoCQMyUmF,3I87acvpTl,74,69.76,0
DEWcnpEGKm,GcsW76iybT,85,13.25,0
mgkribBSOu,Bfm59WZ5xp,3,5.38,0
f8DfRkiwHL,Kd6czfQsiF,34,63.27,0
lwnGp7IpTA,zOlipOBg5p,65,10.03,0
6b4EAwt2p8,LpWsXgAk8m,93,17.99,0
2URhcFhhit,16TZcZ9qvJ,15,61.90,0
07uXf8EBH0,Z9gRCGzer9,93,70.77,0
yeqaBAvHHU,3K3SV3vIor,33,75.77,0
JPqbvOpTfy,RUv62jZFIo,19,43.63,0
4UCo9pymhg,oyPB5TI1do,22,93.60,0
prHgGxeYAk,8z0HYw5BPJ,58,30.06,0
w5kKReU5Og,i9rqIa2nlw,50,22.75,0
l3S6FcdFza,m0q8xn1vvu,80,90.81,0
MrxX4JzoWa,In6J77y3mG,14,15.43,0
MCk44RMlS6,j84y5R7btS,15,93.04,0
SqT7gAANwR,hMlCCSQTDg,62,81.91,0
vXfO3bv4gT,lVWiFfTMVP,48,11.07,0
rHuCBkyHWG,XZj8WgnTrd,76,2.62,0
0RHlX0rJIp,jjq0qvIgpo,11,77.68,0
Mrm0fd1XLw,mBkYiADPxw,75,26.87,0
VWuTHI7dPg,YRe676qvk8,60,21.95,0
1MAvoHQKgC,iO2RAKonEr,1,20.73,0
kSLqSuK001,azKwBEhf3Z,100,84.10,0
kQ79NdXLyZ,NLgK9lYWsL,18,94.34,0
oW1ggDXRj4,XA8SlFeudt,72,49.71,0
gevccNwqlb,hZptyhFEFX,28,52.19,0
nq2rcil9t1,mFJt6wE90r,97,30.52,0
qMXhKVvnio,gAVOnZm7wh,8,11.70,0
PHRjfTeUaC,1al0fox5nc,88,12.44,0
wT2134Yd8s,s8TU4X2jaC,94,37.04,0
E1D7Aj8tPD,gsIO3kMRkk,47,2.97,0
XCpQTKtMub,zUDe8LgbpN,77,14.39,0
dP2xZ739Hw,70mdSdXIib,44,90.04,0
sU4HaDfz3r,amsB6TcyRh,18,37.17,0
wZYRgEGaFl,sW63trCFuv,70,26.84,0
53ZhXYS4sz,LT2dypnLv5,95,60.58,0
oB0cd7pL2b,VNEHwYfTI0,15,17.14,0
YZ4qqXaU1j,ZJuB5utFJA,94,51.28,0
4e5ENued4X,JI3e7NN5KT,19,15.21,0
7FRjKnFwxw,C561npcDwS,79,19.87,0
lF1NiLkyqj,Oh4hbuMNT9,2,29.90,0
eQsorNeJwd,CLT8CQforS,29,6.76,0
J5RLf4sZu3,Q3mxZThqB3,91,42.95,0
ckMtTwrzKR,P9e6ZuQDTD,31,45.33,0
mGZTndduAk,CbWI4R5DpL,47,46.72,0
jlBmqg8wjO,cPktqUBEHv,84,44.23,0
STFja3q49a,4tIqrnYSOB,70,7.17,0
8hRMRDF5pb,cXPYiu8bq2,69,30.76,0
chCaRVC1Ff,EWnf1CBxYs,59,75.20,0
QWd59GCzy1,NrROue2vix,72,1.51,0
iVjmjh6HiM,asEnuUuY6w,44,86.41,0
Z2lAEdI1Yd,0YMyBYIimX,55,1.52,0
Rt840ixZQa,rVfXo3VDbH,52,76.82,0
v5F62EO8Fl,RwJ1w4033d,45,70.88,0
z4iFbsksnZ,Yk78ZD0UTE,5,24.86,0
8HEbBnsWG5,gS7DdLSmhD,16,30.53,0
bx9A2zP8KK,uh1uRx6PL6,3,88.63,0
hS8WSd1hQo,4Meb77eZO4,63,9.32,0
ewyuuXNsGB,wdPQeIoTT5,3,85.60,0
N4yPIAC23s,6E67l3mmBL,46,40.92,0
fGAZz9qQDU,CpdiJiKuH6,59,72.18,0
r8CjAuSdG5,O13UubHHVx,59,93.73,0
QcB4vLVauS,eVbID2aW1o,70,40.73,0
jryW3QyPEM,PUSI7fXKd5,11,75.88,0
TZWLualGSu,fzok818lAl,100,25.64,0
XBGg93S4Ka,TZa8YvjN6j,77,60.51,0
q24PxjoX1y,MJIgUYRI33,76,35.01,0
FSuOGhvh4E,TezBRHoezR,35,17.95,0
bvb9MxWLCd,rFfoRUA4qw,34,26.26,0
pgJeqFt5B5,urN75Gndm1,96,52.07,0
BC8Sq8X37v,KxLn1ZZAaX,15,89.02,0
nNF5z25TQe,dpHHlhFghE,96,41.96,0
2RHFyqSMk2,uzC8fvLCQ4,48,71.98,0
QWI2NVTSqn,BG44o0jTH2,11,79.45,0
T31JSvDcju,ZQrw4G9kbC,46,49.50,0
9aLqbRrAMS,ZXldWDn1Gc,51,3.07,0
B98OFmGG2M,ppkRYcHkzL,24,16.51,0
jzbk0YyGI2,oGFoLVfMAc,11,72.91,0
Ps3zT1y2Mg,yaLd5ov5CG,91,47.69,0
ODncmkMToM,GBSlxSCgvc,22,58.14,0
vp3nPVHr2o,pby1hD8h9L,23,96.13,0
ibwif8nxzf,c6fvS4ew5r,99,42.96,0
WDXUIe5cef,DRzJ2REfJp,58,45.92,0
i9Lgtb0GrJ,54PlfpcXIf,11,64.65,0
DAQgUB6jgH,vU0ZHKuldy,96,6.17,0
3ZdANtvjz4,btjgGsGc1X,5,29.71,0
NEnxKW2BGt,98VP9CfEtc,63,58.59,0
FjDF1fd17o,sLNRfqcYY6,85,4.56,0
xSRe36MXYS,6Kf4qp7Uta,69,47.84,0
a76tl4R7Xy,x8MRFxZWV9,19,26.99,0
rOLP80bhBk,NfB4ZTjGYS,45,64.25,0
Crk7Ok6kol,HNdZ5N1lVv,71,74.58,0
VAdAbBMdYS,6CLvQMmLdS,98,38.96,0
IGmFLuKrci,doN693wRRk,39,44.95,0
lUVD7DCDJU,U2B5un4QQj,34,57.64,0
ndk5S8AVjI,PhylTP5Ddl,75,47.81,0
AL9dE0o3wn,BlOAnvmNUA,70,2.45,0
Hjgc9W73tW,sNLrVR9Nrb,26,70.11,0
StesWF8RUc,XyPLixLELH,84,82.16,0
PZVOyrbKu0,zhZG1psXd4,86,13.18,0
ipBkpfU3XS,ouVUcZhpQP,39,12.72,0
T13XYbem4f,5qVSiiu2sh,29,62.23,0
RKZQuaK0rZ,p1ms8nnJYn,18,20.33,0
GGn6APIIvf,fWYppe9JAW,13,4.77,0
SkdjXHoHrE,YKrmJPrP1P,88,4.63,0
gsGK4OOew0,lgBApwG7rq,42,64.06,0
mCYApBC4jz,ee326EYNuL,42,76.13,0
QtAJpzL98J,F8cem3LKUq,34,66.35,0
yAYh14t6wc,Wga3IerNhC,88,26.88,0
L4g9QeL26F,EZ1fIrkhB6,72,33.98,0
E7QDyXscwK,3HGFvCOTG6,84,48.87,0
rz5kBbrXiS,704RLtFhDL,14,52.06,0
zePTgPetLz,2Xno3zpbSz,32,67.21,0
jKknoz7iBP,gcWNv1qK4o,36,94.58,0
gmrUiWnSkb,0lKUzB8j99,71,94.41,0
Jjtv0dtMMA,Y5XGQQwzWk,44,4.54,0
MAXlnplnAy,ift7HZFH3q,84,3.81,0
KoIPhOqq0E,Wi1FIw0Tov,89,58.69,0
SaEglWBvW4,O01APyyKLS,47,56.12,0
loaRT89jBZ,iX8b7aIqt1,90,75.55,0
gUTLU1lUx1,vZacnbUHKJ,40,13.73,0
gtUuL2Qg7D,VovC7bEVNP,37,75.53,0
N8qikEUwHP,sLtW9R0VTZ,64,62.18,0
vrBfKYf3rY,fMo7vmI0T6,25,10.74,0
wpRUG8UfhR,0TrkhIi3gc,83,68.94,0
KKgdCuACu1,rdXD25nrlC,15,60.43,0
2GaTk0Bwnf,4ywmvNIkEp,79,83.45,0
zPTkOldjAV,dsdrTB7CFt,67,40.45,0
tZtkx6e4gq,OcekrJx8PF,32,4.50,0
gk8rlgeNJp,UrYcfEXYNS,5,9.74,0
KeFjIgxbQr,I7azxjoAGA,46,70.98,0
oN0SrkFCC8,ww4SEN2gKZ,49,70.58,0
56j63ewW5y,xrLzFMfirH,74,74.25,0
Qiogvof9Rk,yDjqmCc9d3,30,22.29,0
9WL929SRGx,UiiyQpjqTy,29,84.83,0
zZs2pLV20r,ePqLsk4kKW,35,23.44,0
Puk5fFFQKt,HveIMjLY6S,70,65.43,0
eOuSETe6ai,OKZF4Xdi2U,54,54.58,0
Ce8siFo4K3,sYFwvaRJnK,52,89.30,0
9GpIJC7A03,DOagY3POQR,98,52.40,0
GCfyqLsIaO,MnFhGLVM4l,65,30.71,0
rUVXfrsohM,uCgSmjSmso,81,94.67,0
jRcKCgZZL8,oHcPYd6cJx,16,85.92,0
9vmMcGK7Gw,YmUHrmpxKr,95,21.26,0
O2pYgAJJT3,UjpGOPC08D,38,4.85,0
nRoclbGXMa,oRSjLRntiB,30,13.38,0
hiXlKlqhgk,DEH9oAHr04,86,80.05,0
r5lcEdeZKJ,qtXQBHGmw9,12,37.37,0
8tmzLjqLKB,yd6R59niVb,63,18.87,0
NIEkMvzQaT,kDp6xeHJ77,95,54.95,0
NVjxBH9Afr,jOWqxUp5gJ,54,88.47,0
2FEXvazpgK,yYJkS8hse8,41,16.30,0
99IR33JQEa,Yw5ahnpbJi,54,87.15,0
Ay1vFaSLi7,zqXVvVznBF,6,44.57,0
9nNGMQUnDg,3ilTKQTjif,12,99.23,0
WgK1OsYc1j,7ZEnveQdlU,86,7.45,0
LtneXieDCj,3JFR69ilBo,36,27.03,0
BkNaW7pObm,vdWhdCrUX6,54,62.83,0
hTuu1On72P,z775G6pRxH,18,9.63,0
fZTCJ1lx7t,lRokWTyGt1,21,12.62,0
8ZfWOzVqXE,LljvYAy0wM,54,93.31,0
LHAn0mCmVl,whWGi24HFs,83,79.38,0
vjokByumnH,LrqTGkQmRp,44,51.04,0
zzHyffgcdl,e2W9M46WZo,24,29.67,0
vnvp9kT7k8,z6gEXhjLI5,73,41.71,0
IwEK8D6oyK,6MdKzhYbsZ,9,55.43,0
0MoVEWocgE,QVsnGx8vc4,18,19.85,0
OgYetfJBkZ,DR8zNgq3YI,11,27.16,0
20UuSebSUc,YQ0bKXswsx,43,39.39,0
dwlxSPbl5M,yZIgevMfdd,87,64.05,0
1effSDEySn,PHSk2BK0s3,79,81.02,0
im7EVHSIFM,q1OvDNYQsT,78,81.86,0
FCnrPNee6a,iuQsNo7rmC,35,3.04,0
HaVJpYDNtA,umepA2AOfl,100,6.94,0
rBeATJwtFV,eAZ7AkrSFu,96,99.44,0
1U7IohqdnU,FQqvUO00pl,80,84.96,0
bVereCm2aR,4Sjaq3tp1F,36,40.32,0
qRRpG7dwIh,ahV8aGWgYa,97,80.57,0
aWjrjPqOnp,WB1XQfei0T,1,22.28,0
rFM9ifsesg,QoSxU8kSxA,83,57.55,0
pcuQEkhqNA,YnRMeAHs0C,42,46.80,0
S7ffAftiWI,DOrpRSO5ud,50,68.16,0
YRwgCDCrLv,4ixdpMiR7T,70,34.92,0
5mTcLvNX6d,6WHHGLyanJ,72,20.74,0
sR7AyTM1v6,vBhU0RUuY3,28,47.78,0
t9m3e3tz5V,fwAq2MhTt1,17,99.11,0
WZ72JJq1ex,Vy8byWmIXT,68,75.92,0
PaCizTpO1o,iVfeiaSuUj,51,34.16,0
4UU8zNReSE,lwi1DlGLcb,19,2.70,0
ALnasrun36,qluqqKoDZd,64,62.26,0
4bhmaYT8wP,amRUfdioZt,78,12.24,0
3s7yXrrHTt,pUPdGFXDta,86,6.04,0
NHppTdyebt,7zivBt7t2A,21,24.26,0
JXSTqcMqGF,DtauN3InKg,63,92.90,0
bMU8iJbetv,x4znB2BDD9,71,30.79,0
uFaJ9aJl8T,Jwa8bNVWiR,94,85.43,0
ZmHr4ZIyCS,CTdQ79s3PR,64,53.18,0
sS9sOUpN8d,V8LSxQugM3,15,3.11,0
LkSKHB2CCw,xOEMZ6hfxy,95,69.86,0
SKnz2Lqh0b,5xBUv82vqB,38,93.39,0
tYZ4L9J6jn,xF1ixJpArD,95,43.82,0
47pyajlMEb,QQlD8Gw3jA,52,3.32,0
WfStm1UKTq,krUBt9b754,28,51.30,0
s8lstoD3i9,1r867QtBJh,69,82.60,0
ORweaPeTWK,ciCT3A3m6t,94,30.97,0
yX42sYixPG,P7eoTFaSj6,62,65.57,0
Z64Ou1wySN,3YrRCvzRpZ,52,36.84,0
Ebm5B7QMtw,XHiteaaBYq,96,70.48,0
5HU2pjq6gG,uDKLuftD8W,26,37.35,0
m3GCIoLGaw,Sd0S0CIrSB,23,40.80,0
0YK2HVQdwl,PoMllPAwBX,37,12.39,0
NFHE6kPkHo,bpb2BY8SOH,23,89.72,0
bbTAd3zO1S,sbZ3IrOzGQ,13,55.59,0
Osfn54I5s9,CfVGXb08lb,56,29.11,0
Vsh81ETtHg,JhA22aqtsx,35,50.21,0
JH7NBGkUSr,YMVUOdMJFX,46,9.04,0
zgAhgagx6h,Tz9vbxsjtQ,71,94.85,0
E5RtIhjPgM,L2uujDRvUM,86,47.76,0
7IoTz5oXPk,FuSwQEuB9O,32,38.17,0
bglEUpRsqE,0jbbSzsjEb,15,9.02,0
GdfNs8a6Dj,RHUefbcwsA,53,82.96,0
h0L8oSEvAu,3SjFstgVNN,100,20.06,0
96DXAAf6UO,5mrOlGzCoT,33,39.08,0
gS8b2yqx9D,34GGzmiVhn,14,83.46,0
v9JlNecoFN,UOz31CBm1a,49,73.98,0
jOGTHg16cO,F3K5gZzNEH,49,25.26,0
E5jgWIl4Yg,iogu2E79CV,27,84.78,0
28TIUaE8CU,Ve5uvAvzOe,65,13.47,0
p3iWI2mEBN,6Ej4i2751r,94,99.39,0
77EE4hmNim,JdlSTGGkRY,60,87.46,0
TP5GvlYvZ5,ebceV8EyIn,39,7.71,0
qAXrcahu9Z,6cIoC408WK,90,24.89,0
gdwg5dDlvL,aqmYAUgBsn,55,99.85,0
zC5oKxzJr4,7PpzSefkqz,10,88.23,0
fCGg31YEQL,uC5rgzL6ro,70,44.74,0
gup9vgbDxl,Rq9UMKRUgA,28,55.84,0
AV4QFNzwPr,UB2IsJjeUQ,54,53.54,0
k3dZaSmztx,PB9ja0EnyB,1,87.99,0
KroGGepOeS,zlQx7ZZfYx,44,28.44,0
aKjx8fkhG4,5c6zCYItZv,88,85.02,0
dBxhmjChBv,2drqgLPAaE,88,64.84,0
mUlYzAg9MS,rOyCfogRMk,89,81.99,0
xmZ5j2NJTI,WHWOfxm0cc,21,56.33,0
5DRzgcSd63,8R87E3KVdx,95,61.95,0
gfEv4N00yt,lJJqAo3oKG,9,31.71,0
fYPwvZYo7J,5npJBs4s4G,29,42.18,0
wRWcryZmsa,nTYewQVQ8E,44,51.51,0
xRO1TwuqYb,9F2rFt1aI6,14,47.96,0
zlbGL93Qmk,mLZeAFHCxQ,49,28.29,0
kApdNZRt2d,aefHhDyeXf,17,23.59,0
tOQjOpLgT3,8QeaGZubHa,93,42.86,0
iyzJ2XcSed,3mWEsrdLbz,22,59.51,0
Wzgs4pDT1Q,gvNI8H2cvO,80,77.81,0
eu1D2E8LgM,zwx0V9Lo4M,98,55.71,0
hxJuno1oBY,sFPplB0LIh,20,22.17,0
jNv9XkZDg9,efNRD9GBPK,65,60.46,0
bTKJ63KJhd,gZxPyMEvTw,3,14.06,0
lGj3OsPQCz,v099mJvSJu,31,20.08,0
mVtzYH1as6,vxPKtS0NN7,71,19.10,0
ZTrwAHuixB,8XYvcXVERN,16,71.86,0
8wwFKlQhn7,lAkUYyUtWh,59,48.91,0
1XwtDHqMat,ZKbolVqeUR,51,27.85,0
5wIfUma3sV,4HqgACBYbt,84,41.48,0
tH6gbadcSM,dHV2R1Byor,51,57.37,0
kGrNIfdcyS,JCJyMkKOFC,9,44.44,0
vQzqiaYc1H,KIFcGOF7Qn,99,63.68,0
AuTO3kBCNk,h1EWiPHEDT,19,7.98,0
C24XRgNRcy,2ceYLPsEhr,87,17.47,0
t1ggha9skJ,CyvcPdgw1L,63,4.06,0
1P3srxQEJm,uzL7sLRUMl,12,17.98,0
bDM6J42RgU,YMbXRfEewz,81,53.39,0
YcUoYcAktC,lzNdaSi90S,65,61.23,0
JBxikJbpQx,ep4NZpJkjJ,87,59.81,0
SR1tbnNaz2,1zxceBQlUw,20,34.47,0
7iapvQWZH5,91DPg8tCLJ,22,79.95,0
ZurxxoKqcS,t1fOTeaMFw,28,68.28,0
VgYLnRVETm,qYQz1jYVCB,11,7.80,0
Old4g5c2Cq,bEjVylUesU,66,23.25,0
z6Pt5FBBdY,xBx9nxnid6,86,68.63,0
jJOcRI0UhH,8ocWA460D9,1,57.61,0
eqnENz5fl2,Ja6NHLN3J6,21,63.73,0
DxfOe9wk9V,8KaRbyzGFD,7,55.19,0
XuoHlPYBnA,8r3CxqMpcz,41,51.31,0
izgYZ5MnhN,DTrGX1ANGW,1,40.28,0
kS04CcRHqC,9NeUmTcDjz,93,50.70,0
0pDrYCCkzu,4qeCPSeSyQ,52,23.42,0
wQdpw64vxb,tw83wi5H13,78,78.12,0
BYmwGIXbfJ,ZtMvS3ezEc,55,91.93,0
Oed7HvUfMk,2d54gygWD2,39,33.40,0
omHOu2DCpY,JmwOGbAvDj,72,71.47,0
PR8vlBQLrp,1QtlYYMDA8,81,15.50,0
qi5iMCPWI1,9TYEyAX5MQ,41,23.27,0
ZQjnNaaqs1,Kra3GQvWXm,8,89.31,0
JMfmtTcKKy,BXA3brQnut,70,7.04,0
CFELlhzh8s,K9yuM8I79P,36,9.64,0
AyTlRVqhLd,YQkrKAEdKO,30,16.41,0
p7d9rgyq5k,lJTckEjeit,70,69.55,0
UArb3H10HI,lCQmZK9rgq,35,76.32,0
ZIzDjX7zX0,s8Yvi0CpUm,3,67.26,0
WLP4iWa0ZL,tlXsUtGxHp,96,26.63,0
X63K7gTUbG,sVOd4yy23m,58,58.93,0
2PIuG4R5Fa,QPRjg0Uk1B,89,2.42,0
UIU4JzKB4v,8lvuLMonny,6,84.27,0
2GnIprnlVX,2Drgvg7cdj,57,69.37,0
NIXx7uxQ2Y,BwXNmd1jtR,90,83.00,0
M4rbeNQEg6,eBDywOJuDN,81,26.51,0
DzUsJmeWMd,vOpnXLlmkU,41,26.67,0
07KbyBmRyH,3DAuqReAE7,34,98.85,0
6DR2NT8RhA,HVq4MiuLar,55,67.16,0
isucJ5xRsN,gy6lQkCWgN,10,59.68,0
2WKsJyOGdN,ClqXwulQgp,11,22.06,0
t2vgeeCBPM,gPYdcAPwKZ,86,96.74,0
NbuyPfmM5o,8v5luWLTQt,36,43.16,0
BlhnSNaSb9,mlleCq64fN,35,16.69,0
2i0SwNKmje,Mn0qOnyoJz,99,27.06,0
sKk5uSBJiC,CwO6bBPKgj,7,29.00,0
2NbxsOek3z,JFrSWyg9Qt,71,73.70,0
FlNsdyc7mU,tCN2IofOBQ,22,64.30,0
D5L2AWsyFJ,D07CkaUlmJ,74,19.41,0
TKEz9d7wH4,VNM61EkCd1,13,84.67,0
dKTaF1XiGh,CyVxreiRhz,82,66.10,0
tmdwGRnW9i,YporO8QLUX,100,90.66,0
nqsB3qUuaE,xHLRA5HuCI,10,56.40,0
2XCPAgTcJw,oJtTeWRdCj,38,89.85,0
tRi4CCkQn5,KMzg3NmDIv,29,8.17,0
wsjaostySx,HqyF1tR95k,38,24.44,0
0ju9xBQYF2,B7atp7fgn7,25,42.90,0
hbMhEirMLh,No1jZxsz9r,25,46.88,0
bjbCEyUm5Y,SzWpdfuKzy,56,92.21,0
mFQGvc2yeW,rz4lYYiWhN,74,87.45,0
4s3xoJf5Um,ZOccdUd7b6,12,12.46,0
zN8I8mNqta,0TAH4EEafi,8,81.08,0
i6ovUdx1fP,WJVdJgpjil,6,73.87,0
5z6QwFNb6v,4HUiWI1Qzn,33,83.08,0
XrpsO3FBVo,alncOPDvJN,32,91.27,0
40olK04WKa,9Fb5EUjCbh,52,78.42,0
N14qJF1qf1,V1JVfKaXLu,45,92.87,0
